<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ian.HttpClient.Client" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAQAAAAAAAAAAgEAQAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ian.HttpClient.ParamCollection" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ian.HttpClient.SimpleClient" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAREAAAAAAAACAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ian.HttpClient.MethodType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>